<!--activity_comment.wxml-->
<view class="container">
  <view class="page-body">
    <view class='baseInfo clearfix'>
      <view class='info'>
        <text class='name'>{{baseInfo.name_zh}}</text>
        <text>{{baseInfo.name_en}}</text>
      </view>
      <!-- <view class='collection' bindtap='collection'>
        <image src="../../static/images/collection.png" wx:if="{{isCollection}}" />
        <image src="../../static/images/no_collection.png" wx:else/>
        <text>{{isCollection ? language.collect : language.collected}}</text>
      </view> -->
    </view>
    <view class='evaluateBox'>
      <textarea class="weui-textarea" placeholder="{{language.activity_tips}}" value="{{textareaValue}}" bindinput='inputVal' />
      <view class="weui-uploader">
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" data-index="{{index}}" bindlongpress="deleteImg" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
    <button class='publish' bindtap='submit'>{{language.publish_comment}}</button>
  </view>
</view>